11
1,5728,4192,-1,2,2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,5600,4128,-1,3,1,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,5536,4000,-1,2,2,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,5664,4000,-1,2,2,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,5344,4000,-1,2,3,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,5792,3808,-1,2,4,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,5280,3808,-1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,6048,3808,-1,2,10,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
9,5920,4000,-1,3,11,8,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,6048,4000,-1,2,11,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,5856,4128,-1,3,1,10,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
