36
1,4832,2784,-1,3,5,2,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,5088,2784,-1,2,1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,5088,2272,-1,2,2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,4960,2272,-1,3,3,5,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,4832,2272,-1,3,1,4,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,4576,2272,-1,3,5,13,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,4576,2528,-1,2,9,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,4576,2784,-1,2,11,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
9,4000,2528,-1,2,10,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,3744,2528,-1,3,12,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,3744,2784,-1,2,10,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
12,3744,2272,-1,3,35,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,4320,2272,-1,2,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,4640,2016,-1,4,18,19,20,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,4960,2016,-1,2,4,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,4896,1312,-1,2,15,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,4640,1312,-1,5,16,21,20,18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,4640,1632,-1,5,21,20,17,14,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,4192,2016,-1,5,20,14,18,17,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,4192,1632,-1,5,18,17,21,19,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
21,4192,1312,-1,4,17,18,20,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
22,3936,1312,-1,3,25,24,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
23,3616,1312,-1,3,24,25,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
24,3616,1760,-1,4,25,27,23,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,3936,1760,-1,4,26,24,23,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
26,3936,2016,-1,2,19,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
27,3616,2016,-1,2,24,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
28,3232,2016,-1,3,27,29,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
29,2912,2016,-1,2,28,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,2912,2528,-1,3,29,31,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
31,2912,2784,-1,1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
32,3232,2784,-1,2,34,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
33,3488,2784,-1,2,32,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
34,3232,2528,-1,3,30,32,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
35,3488,2272,-1,2,33,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
37,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
38,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
39,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
40,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
41,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
42,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
43,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
44,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
45,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
46,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
48,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
49,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
50,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
51,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
52,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
53,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
54,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
55,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
56,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
57,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
58,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
59,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
60,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
