83
1,3680,5408,-1,4,6,5,3,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3680,5088,-1,3,6,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,3040,4896,-1,5,5,4,2,6,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,2592,4640,-1,4,3,12,64,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,3488,5216,-1,4,2,1,3,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,3872,5216,-1,5,1,2,47,53,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,2016,4704,-1,3,4,50,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,1696,4320,-1,4,10,9,50,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
9,2016,3936,-1,2,8,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,1568,3808,-1,2,8,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,2208,3936,-1,3,9,12,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
12,2464,4192,-1,3,11,63,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,2208,3552,-1,3,11,14,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,1696,3360,-1,3,10,13,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,1824,2976,-1,2,14,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,2208,2720,-1,3,15,17,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,2080,2144,-1,2,16,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,2528,1888,-1,2,17,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,2912,1760,-1,2,18,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,3424,2080,-1,2,19,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
21,3808,2656,-1,3,20,22,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
22,4448,2656,-1,3,21,23,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
23,4512,2272,-1,2,22,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
24,4704,2784,-1,3,22,25,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,5088,2528,-1,3,24,26,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
26,5536,2784,-1,3,25,27,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
27,6176,3040,-1,3,26,28,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
28,6816,3424,-1,3,27,29,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
29,6432,4064,-1,2,28,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,6240,4512,-1,4,29,31,69,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
31,6688,5024,-1,2,30,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
32,6304,6368,-1,2,31,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
33,5344,6880,-1,2,32,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
34,4192,6816,-1,3,33,35,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
35,4512,6432,-1,3,34,36,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
36,4704,5792,-1,4,35,38,39,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
37,5024,6304,-1,2,35,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
38,5344,6112,-1,4,37,36,39,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
39,5024,5920,-1,3,40,36,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
40,5280,5536,-1,1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
41,5600,5088,-1,4,42,43,83,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
42,4896,5088,-1,3,36,41,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
43,5728,5600,-1,2,41,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
44,5600,5920,-1,2,43,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
45,3552,6880,-1,3,34,46,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
46,3552,6112,-1,3,45,47,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
47,4000,6048,-1,2,46,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
48,3360,5920,-1,3,46,5,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
49,2528,5920,-1,4,48,50,51,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
50,2016,5216,-1,4,49,8,7,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
51,2336,6432,-1,2,49,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
52,2784,6944,-1,2,51,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
53,3936,4576,-1,4,6,1,54,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
54,4064,3936,-1,6,53,55,66,65,70,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
55,4320,3488,-1,5,54,24,57,66,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
56,3680,3296,-1,3,21,57,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
57,3936,3488,-1,3,56,55,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
58,3168,3296,-1,3,56,59,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
59,2912,2784,-1,2,58,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
60,2528,3168,-1,3,59,16,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
61,2528,3424,-1,3,60,13,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
62,2784,3680,-1,3,61,63,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
63,2528,3872,-1,2,62,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
64,3040,4384,-1,2,4,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
65,3424,4384,-1,4,64,66,54,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
66,3808,4064,-1,4,65,54,55,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
67,3616,4640,-1,2,65,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
68,2400,5472,-1,2,49,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
69,5408,3744,-1,3,30,26,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
70,4448,3744,-1,6,69,55,54,66,57,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
71,6432,2720,-1,3,28,27,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
72,6368,2336,-1,2,71,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
73,6240,1952,-1,3,72,74,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
74,5984,1504,-1,2,73,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
75,6176,992,-1,2,74,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
76,6688,928,-1,2,75,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
77,7008,1504,-1,2,76,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
78,6752,1888,-1,2,77,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
79,4704,4512,-1,3,80,81,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
80,5152,4448,-1,2,79,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
81,4128,4192,-1,2,79,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
82,4448,4064,-1,2,70,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
83,5280,4960,-1,3,80,41,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
84,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
85,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
86,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
87,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
88,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
89,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
91,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
92,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
93,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
94,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
95,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
96,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
97,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
98,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
99,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
100,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
101,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
102,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
103,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
104,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
105,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
106,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
107,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
108,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
109,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
110,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
111,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
112,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
113,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
114,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
115,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
116,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
117,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
118,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
119,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
120,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
